/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_avl_findmin.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mstygg <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/24 22:01:14 by mstygg            #+#    #+#             */
/*   Updated: 2018/12/25 01:10:11 by mstygg           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/libft.h"

t_avl_t	*ft_avl_findmin(t_avl_t *p)
{
	if (!p->left)
		return (p);
	while (p->left)
		p = p->left;
	return (p);
}
